a2ps:SKP
acct:SKP
alsa-utils:SKP
amp:SKP
ash:SKP
at:ADD
aumix:SKP
bc:SKP
bpe:SKP
cdparanoia:SKP
cdrdao:SKP
cdrtools:SKP
dc3dd:ADD
ddrescue:ADD
diffstat:ADD
diffutils:ADD
dmapi:ADD
dmidecode:ADD
dvd+rw-tools:SKP
enscript:SKP
flac:SKP
foomatic-filters:SKP
ghostscript:SKP
ghostscript-fonts-std:SKP
gphoto2:SKP
groff:ADD
gutenprint:SKP
hplip:SKP
htop:ADD
ispell:SKP
jed:SKP
joe:SKP
jove:SKP
ksh93:SKP
libx86:ADD
linuxdoc-tools:ADD
lm_sensors:ADD
lsof:ADD
lsscsi:SKP
lxc:SKP
madplay:SKP
man:ADD
man-pages:ADD
mc:ADD
moc:SKP
most:SKP
mpg123:SKP
mysql:SKP
nano:ADD
normalize:SKP
pm-utils:SKP
powertop:ADD
radeontool:SKP
rexima:SKP
rpm:SKP
rzip:SKP
sc:SKP
screen:ADD
seejpeg:SKP
slackpkg:ADD
soma:SKP
sox:SKP
sqlite:SKP
sudo:ADD
sysstat:ADD
texinfo:ADD
vbetool:SKP
vim:ADD
vorbis-tools:SKP
workbone:SKP
xfsdump:ADD
zsh:SKP
