ConsoleKit:SKP
GConf:SKP
M2Crypto:SKP
PyQt:SKP
QScintilla:SKP
aalib:ADD
akonadi:SKP
alsa-lib:SKP
alsa-oss:SKP
apr:SKP
apr-util:SKP
aspell:SKP
aspell-en:SKP
atk:SKP
attica:SKP
audiofile:SKP
automoc4:SKP
babl:SKP
boost:SKP
cairo:SKP
chmlib:SKP
clucene:SKP
db42:ADD
db44:ADD
db48:ADD
dbus-glib:ADD
dbus-python:ADD
desktop-file-utils:SKP
djvulibre:SKP
ebook-tools:SKP
eigen2:SKP
enchant:SKP
esound:SKP
exiv2:SKP
expat:ADD
fftw:SKP
freetype:SKP
fribidi:SKP
fuse:SKP
gamin:SKP
gcr:SKP
gd:ADD
gdbm:ADD
gdk-pixbuf2:SKP
gegl:SKP
giflib:SKP
glade3:SKP
glib:ADD
glib-networking:ADD
glib2:ADD
glibc:ADD
glibc-i18n:ADD
glibc-profile:SKP
gmime:SKP
gmm:SKP
gmp:SKP
gnome-icon-theme:SKP
gnome-keyring:SKP
gobject-introspection:SKP
grantlee:SKP
gsettings-desktop-schemas:SKP
gst-plugins-base:SKP
gst-plugins-good:SKP
gstreamer:SKP
gtk+:SKP
gtk+2:SKP
gtk+3:SKP
gtkspell:SKP
gvfs:ADD
herqq:SKP
hicolor-icon-theme:SKP
hunspell:SKP
icon-naming-utils:SKP
icu4c:SKP
ilmbase:SKP
imlib:SKP
iso-codes:ADD
jasper:SKP
js185:SKP
keybinder:SKP
keyutils:SKP
lcms:SKP
lcms2:SKP
lesstif:SKP
libaio:ADD
libao:SKP
libarchive:ADD
libart_lgpl:SKP
libatasmart:ADD
libbluedevil:SKP
libcaca:SKP
libcanberra:SKP
libcap:ADD
libcddb:SKP
libcdio:SKP
libcroco:SKP
libdbusmenu-qt:SKP
libdiscid:SKP
libdvdread:SKP
libelf:ADD
libexif:SKP
libffi:SKP
libglade:SKP
libgnome-keyring:SKP
libgphoto2:SKP
libgpod:SKP
libgsf:SKP
libical:ADD
libid3tag:SKP
libidl:SKP
libidn:SKP
libieee1284:SKP
libiodbc:SKP
libjpeg:SKP
libkarma:SKP
liblastfm:SKP
libmad:SKP
libmcrypt:ADD
libmcs:SKP
libmng:SKP
libmowgli:SKP
libmpc:ADD
libmsn:SKP
libmtp:SKP
libnjb:SKP
libnl:ADD
libnl3:ADD
libnotify:ADD
libogg:SKP
liboggz:SKP
liboil:SKP
libpcap:ADD
libplist:SKP
libpng:SKP
libproxy:ADD
libraw1394:SKP
librsvg:SKP
libsamplerate:SKP
libsndfile:SKP
libsoup:SKP
libspectre:SKP
libssh:ADD
libtasn1:SKP
libtermcap:ADD
libtheora:SKP
libtiff:SKP
libusb:ADD
libusb-compat:ADD
libvisual:SKP
libvisual-plugins:SKP
libvncserver:SKP
libvorbis:SKP
libwmf:SKP
libwmf-docs:SKP
libwnck:SKP
libwpd:SKP
libxklavier:SKP
libxml2:SKP
libxslt:SKP
libyaml:SKP
libzip:ADD
loudmouth:SKP
lzo:ADD
media-player-info:SKP
mhash:SKP
mm:SKP
mozilla-nss:SKP
mpfr:ADD
ncurses:ADD
neon:SKP
netpbm:SKP
notify-python:ADD
openexr:SKP
pango:SKP
parted:SKP
pcre:ADD
phonon:SKP
phonon-gstreamer:SKP
phonon-mplayer:SKP
phonon-xine:SKP
pil:SKP
pilot-link:SKP
polkit:SKP
polkit-gnome:SKP
polkit-qt-1:SKP
poppler:SKP
poppler-data:SKP
popt:ADD
pycairo:SKP
pycups:SKP
pycurl:ADD
pygobject:SKP
pygtk:SKP
pyrex:SKP
qca:SKP
qca-cyrus-sasl:SKP
qca-gnupg:SKP
qca-ossl:SKP
qimageblitz:SKP
qt:SKP
qtscriptgenerator:SKP
raptor2:SKP
rasqal:SKP
readline:ADD
redland:SKP
sdl:SKP
seamonkey-solibs:SKP
sg3_utils:SKP
shared-desktop-ontologies:SKP
shared-mime-info:SKP
sip:SKP
slang:ADD
slang1:ADD
soprano:SKP
sound-theme-freedesktop:SKP
startup-notification:ADD
strigi:SKP
svgalib:SKP
system-config-printer:SKP
t1lib:SKP
taglib:SKP
taglib-extras:SKP
tango-icon-theme:SKP
tango-icon-theme-extras:SKP
urwid:SKP
v4l-utils:SKP
virtuoso-ose:SKP
vte:SKP
wavpack:SKP
zlib:ADD
