a2ps:SKP
acct:SKP
alsa-utils:SKP
amp:SKP
at:ADD
bc:SKP
bpe:SKP
cdparanoia:SKP
cdrdao:SKP
cdrtools:SKP
cups:SKP
cups-filters:SKP
dash:SKP
dc3dd:ADD
ddrescue:ADD
diffstat:ADD
diffutils:ADD
dmapi:ADD
dmidecode:ADD
dvd+rw-tools:SKP
enscript:SKP
flac:SKP
ghostscript:SKP
ghostscript-fonts-std:SKP
gphoto2:SKP
groff:ADD
gutenprint:SKP
hplip:SKP
htop:ADD
inxi:SKP
ispell:SKP
itstool:SKP
jed:SKP
joe:SKP
jove:SKP
ksh93:SKP
libx86:ADD
linuxdoc-tools:ADD
lm_sensors:ADD
lsof:ADD
lsscsi:SKP
lxc:SKP
madplay:SKP
man-db:ADD
man-pages:ADD
mariadb:SKP
mc:ADD
moc:SKP
most:SKP
mpg123:SKP
nano:SKP
neofetch:SKP
normalize:SKP
nvme-cli:SKP
opus-tools:SKP
pamixer:SKP
powertop:ADD
qpdf:SKP
radeontool:SKP
rpm:SKP
rzip:SKP
sc:SKP
sc-im:SKP
screen:SKP
seejpeg:SKP
slackpkg:ADD
soma:SKP
sox:SKP
sqlite:SKP
squashfs-tools:SKP
sudo:ADD
sysstat:ADD
terminus-font:ADD
texinfo:ADD
tmux:ADD
undervolt:SKP
usbmuxd:SKP
vbetool:SKP
vim:SKP
vorbis-tools:SKP
xfsdump:ADD
xorriso:SKP
zsh:SKP
