Cython:SKP
autoconf:ADD
autoconf-archive:ADD
automake:ADD
binutils:ADD
bison:ADD
ccache:SKP
check:SKP
clisp:SKP
cmake:SKP
cscope:SKP
cvs:ADD
dev86:SKP
distcc:SKP
doxygen:SKP
flex:ADD
gcc:ADD
gcc-brig:SKP
gcc-g++:ADD
gcc-gdc:SKP
gcc-gfortran:SKP
gcc-gnat:SKP
gcc-go:SKP
gcc-objc:SKP
gdb:ADD
gettext-tools:ADD
git:ADD
gnucobol:SKP
gperf:ADD
guile:SKP
gyp:SKP
help2man:SKP
icecream:SKP
indent:SKP
intltool:ADD
kernel-headers:ADD
libtool:ADD
llvm:ADD
m4:ADD
make:ADD
mercurial:SKP
meson:SKP
nasm:SKP
ninja:SKP
opencl-headers:SKP
oprofile:SKP
p2c:SKP
parallel:SKP
patchelf:SKP
perl:ADD
pkg-config:ADD
pmake:SKP
poke:SKP
python-pip:ADD
python-setuptools:ADD
python2:ADD
python3:ADD
rcs:SKP
re2c:SKP
rinutils:SKP
ruby:SKP
rust:SKP
sassc:SKP
scons:SKP
slacktrack:ADD
strace:SKP
subversion:SKP
swig:SKP
vala:SKP
yasm:SKP
