ConsoleKit2:SKP
GConf:SKP
LibRaw:SKP
M2Crypto:SKP
PyQt:SKP
QScintilla:SKP
a52dec:SKP
aalib:ADD
adwaita-icon-theme:SKP
akonadi:SKP
alsa-lib:SKP
alsa-oss:SKP
alsa-plugins:SKP
apr:SKP
apr-util:SKP
aspell:SKP
aspell-en:SKP
at-spi2-atk:SKP
at-spi2-core:SKP
atk:SKP
atkmm:SKP
attica:SKP
audiofile:SKP
automoc4:SKP
babl:SKP
boost:SKP
cairo:SKP
cairomm:SKP
chmlib:SKP
clucene:SKP
db42:ADD
db44:ADD
db48:ADD
dbus-glib:ADD
dbus-python:ADD
dconf:SKP
dconf-editor:SKP
desktop-file-utils:SKP
djvulibre:SKP
ebook-tools:SKP
eigen2:SKP
eigen3:SKP
elfutils:ADD
enchant:SKP
esound:SKP
exiv2:SKP
expat:ADD
fftw:SKP
freetype:SKP
fribidi:SKP
fuse:SKP
gamin:SKP
gc:SKP
gcr:SKP
gd:ADD
gdbm:ADD
gdk-pixbuf2:SKP
gegl:SKP
giflib:SKP
glade3:SKP
glib:ADD
glib-networking:ADD
glib2:ADD
glibc:ADD
glibc-i18n:ADD
glibc-profile:SKP
glibmm:SKP
gmime:SKP
gmm:SKP
gmp:SKP
gnome-keyring:SKP
gnome-themes-standard:SKP
gnu-efi:SKP
gobject-introspection:SKP
grantlee:SKP
gsettings-desktop-schemas:SKP
gsl:SKP
gst-plugins-base:SKP
gst-plugins-base0:SKP
gst-plugins-good:SKP
gst-plugins-good0:SKP
gstreamer:SKP
gstreamer0:SKP
gtk+:SKP
gtk+2:SKP
gtk+3:SKP
gtkmm2:SKP
gtkmm3:SKP
gtkspell:SKP
gvfs:ADD
harfbuzz:SKP
herqq:SKP
hicolor-icon-theme:SKP
hunspell:SKP
icon-naming-utils:SKP
icu4c:SKP
ilmbase:SKP
iso-codes:ADD
jasper:SKP
jemalloc:SKP
js185:SKP
json-c:SKP
judy:SKP
keybinder:SKP
keyutils:SKP
lcms:SKP
lcms2:SKP
libaio:ADD
libao:SKP
libarchive:ADD
libart_lgpl:SKP
libasyncns:SKP
libatasmart:ADD
libbluedevil:SKP
libcaca:SKP
libcanberra:SKP
libcap:ADD
libcap-ng:ADD
libcddb:SKP
libcdio:SKP
libcdio-paranoia:SKP
libcroco:SKP
libdbusmenu-qt:SKP
libdiscid:SKP
libdvdnav:SKP
libdvdread:SKP
libevent:ADD
libexif:SKP
libfakekey:SKP
libffi:SKP
libglade:SKP
libgnome-keyring:SKP
libgphoto2:SKP
libgpod:SKP
libgsf:SKP
libical:ADD
libid3tag:SKP
libidl:SKP
libidn:SKP
libieee1284:SKP
libimobiledevice:SKP
libiodbc:SKP
libjpeg-turbo:SKP
libkarma:SKP
liblastfm:SKP
libmad:SKP
libmcrypt:ADD
libmcs:SKP
libmng:SKP
libmowgli:SKP
libmpc:ADD
libmsn:SKP
libmtp:SKP
libnih:SKP
libnjb:SKP
libnl:ADD
libnl3:ADD
libnotify:ADD
libodfgen:SKP
libogg:SKP
liboggz:SKP
liboil:SKP
libpcap:ADD
libplist:SKP
libpng:SKP
libproxy:ADD
libraw1394:SKP
librevenge:SKP
librsvg:SKP
libsamplerate:SKP
libsecret:ADD
libsigc++:SKP
libsigsegv:SKP
libsndfile:SKP
libsoup:SKP
libspectre:SKP
libssh:ADD
libssh2:ADD
libtasn1:SKP
libtermcap:ADD
libtheora:SKP
libtiff:SKP
libunistring:SKP
libusb:ADD
libusb-compat:ADD
libusbmuxd:SKP
libvisio:SKP
libvisual:SKP
libvisual-plugins:SKP
libvncserver:SKP
libvorbis:SKP
libvpx:SKP
libwmf:SKP
libwmf-docs:SKP
libwnck:SKP
libwpd:SKP
libwpg:SKP
libxklavier:SKP
libxml2:SKP
libxslt:SKP
libyaml:SKP
libzip:ADD
loudmouth:SKP
lzo:ADD
media-player-info:SKP
mhash:SKP
mm:SKP
mozilla-nss:SKP
mpfr:ADD
ncurses:ADD
neon:SKP
netpbm:SKP
newt:SKP
notify-python:ADD
openexr:SKP
openjpeg:SKP
orc:SKP
pango:SKP
pangomm:SKP
parted:SKP
pcre:ADD
phonon:SKP
phonon-gstreamer:SKP
pilot-link:SKP
polkit:SKP
polkit-gnome:SKP
polkit-qt-1:SKP
poppler:SKP
poppler-data:SKP
popt:ADD
pulseaudio:SKP
pycairo:SKP
pycups:SKP
pycurl:ADD
pygobject:SKP
pygobject3:SKP
pygtk:SKP
pyrex:SKP
python-pillow:SKP
qca:SKP
qimageblitz:SKP
qjson:SKP
qt:SKP
qt-gstreamer:SKP
qtscriptgenerator:SKP
raptor2:SKP
rasqal:SKP
readline:ADD
redland:SKP
sbc:SKP
sdl:SKP
seamonkey-solibs:SKP
serf:SKP
sg3_utils:SKP
shared-desktop-ontologies:SKP
shared-mime-info:SKP
sip:SKP
slang:ADD
slang1:ADD
soprano:SKP
sound-theme-freedesktop:SKP
speexdsp:SKP
startup-notification:ADD
strigi:SKP
svgalib:SKP
system-config-printer:SKP
t1lib:SKP
taglib:SKP
taglib-extras:SKP
tango-icon-theme:SKP
tango-icon-theme-extras:SKP
urwid:SKP
v4l-utils:SKP
virtuoso-ose:SKP
vte:SKP
wavpack:SKP
xapian-core:SKP
zlib:ADD
