autoconf:ADD
automake:ADD
binutils:ADD
bison:ADD
ccache:SKP
clisp:SKP
cmake:SKP
cscope:SKP
cvs:ADD
dev86:SKP
distcc:SKP
doxygen:SKP
flex:ADD
gcc:ADD
gcc-g++:ADD
gcc-gfortran:SKP
gcc-gnat:SKP
gcc-go:SKP
gcc-java:SKP
gcc-objc:SKP
gdb:ADD
gettext-tools:ADD
git:ADD
gperf:ADD
guile:SKP
indent:SKP
intltool:ADD
kernel-headers:ADD
libtool:ADD
llvm:ADD
m4:ADD
make:ADD
mercurial:SKP
nasm:SKP
oprofile:SKP
p2c:SKP
perl:ADD
pkg-config:ADD
pmake:SKP
python:ADD
rcs:SKP
ruby:SKP
slacktrack:ADD
strace:SKP
subversion:ADD
swig:SKP
yasm:SKP
