GConf:SKP
LibRaw:SKP
M2Crypto:SKP
Mako:SKP
PyQt5:SKP
QScintilla:SKP
QtAV:SKP
SDL2:SKP
SDL2_gfx:SKP
SDL2_image:SKP
SDL2_mixer:SKP
SDL2_net:SKP
SDL2_ttf:SKP
a52dec:SKP
aalib:ADD
accountsservice:SKP
adwaita-icon-theme:SKP
alsa-lib:SKP
alsa-oss:SKP
alsa-plugins:SKP
apr:SKP
apr-util:SKP
argon2:SKP
aspell:SKP
aspell-en:SKP
at-spi2-atk:SKP
at-spi2-core:SKP
atk:SKP
atkmm:SKP
audiofile:SKP
babl:SKP
boost:SKP
brotli:SKP
cairo:SKP
cairomm:SKP
cfitsio:SKP
chmlib:SKP
clucene:SKP
cryfs:SKP
cryptopp:SKP
db48:ADD
dbus-glib:ADD
dbus-python:ADD
dconf:SKP
dconf-editor:SKP
desktop-file-utils:SKP
djvulibre:SKP
dotconf:SKP
dvdauthor:SKP
ebook-tools:SKP
editorconfig-core-c:SKP
eigen3:SKP
elfutils:ADD
enchant:SKP
esound:SKP
espeak-ng:SKP
exiv2:SKP
expat:ADD
farstream:SKP
ffmpeg:SKP
fftw:SKP
fluidsynth:SKP
freecell-solver:SKP
freetype:SKP
frei0r-plugins:SKP
fribidi:SKP
fuse:SKP
fuse3:SKP
gamin:SKP
gc:SKP
gcr:SKP
gd:ADD
gdbm:ADD
gdk-pixbuf2:SKP
gdk-pixbuf2-xlib:SKP
gegl:SKP
gexiv2:SKP
giflib:SKP
gjs:SKP
glade:SKP
glib:ADD
glib-networking:ADD
glib2:ADD
glibc:ADD
glibc-i18n:ADD
glibc-profile:SKP
glibmm:SKP
gmime:SKP
gmm:SKP
gmp:SKP
gnome-keyring:SKP
gnome-themes-extra:SKP
gnu-efi:SKP
gobject-introspection:SKP
grantlee:SKP
graphene:SKP
graphite2:SKP
gsettings-desktop-schemas:SKP
gsl:SKP
gst-plugins-bad-free:SKP
gst-plugins-base:SKP
gst-plugins-good:SKP
gst-plugins-libav:SKP
gstreamer:SKP
gtk+:SKP
gtk+2:SKP
gtk+3:SKP
gtk4:SKP
gtkmm2:SKP
gtkmm3:SKP
gtksourceview3:SKP
gtkspell:SKP
gvfs:ADD
harfbuzz:SKP
hicolor-icon-theme:SKP
hunspell:SKP
hyphen:SKP
icon-naming-utils:SKP
icu4c:SKP
id3lib:SKP
imagemagick:SKP
isl:SKP
iso-codes:ADD
jansson:SKP
jasper:SKP
jemalloc:SKP
jmtpfs:SKP
json-c:SKP
json-glib:SKP
judy:SKP
kdsoap:SKP
keybinder3:SKP
keyutils:SKP
lame:SKP
lcms:SKP
lcms2:SKP
lensfun:SKP
libaio:ADD
libao:SKP
libappindicator:SKP
libarchive:ADD
libasyncns:SKP
libatasmart:ADD
libbluray:SKP
libburn:SKP
libcaca:SKP
libcanberra:SKP
libcap:ADD
libcap-ng:ADD
libcddb:SKP
libcdio:SKP
libcdio-paranoia:SKP
libclc:SKP
libcue:SKP
libdbusmenu:SKP
libdbusmenu-qt:SKP
libdiscid:SKP
libdmtx:SKP
libdvdnav:SKP
libdvdread:SKP
libedit:SKP
libevent:ADD
libexif:SKP
libfakekey:SKP
libffi:SKP
libglade:SKP
libgnome-keyring:SKP
libgnt:SKP
libgphoto2:SKP
libgpod:SKP
libgsf:SKP
libgtop:SKP
libical:SKP
libid3tag:SKP
libidl:SKP
libidn:SKP
libidn2:SKP
libieee1284:SKP
libimobiledevice:SKP
libimobiledevice-glue:SKP
libindicator:SKP
libiodbc:SKP
libjpeg-turbo:SKP
libkarma:SKP
libmad:SKP
libmcrypt:ADD
libmng:SKP
libmpc:SKP
libmtp:SKP
libnice:SKP
libnih:SKP
libnjb:SKP
libnl:ADD
libnl3:ADD
libnotify:ADD
libnsl:SKP
libnss_nis:SKP
libodfgen:SKP
libogg:SKP
liboggz:SKP
liboil:SKP
libopusenc:SKP
libpcap:ADD
libplist:SKP
libpng:SKP
libproxy:ADD
libpsl:SKP
libqalculate:SKP
libraw1394:SKP
librevenge:SKP
librsvg:SKP
libsamplerate:SKP
libsass:SKP
libseccomp:SKP
libsecret:ADD
libsigc++:SKP
libsigc++3:SKP
libsigsegv:SKP
libsndfile:SKP
libsodium:SKP
libsoup:SKP
libspectre:SKP
libssh:ADD
libssh2:ADD
libtasn1:SKP
libtheora:SKP
libtiff:SKP
libunistring:SKP
libunwind:SKP
liburing:SKP
libusb:ADD
libusb-compat:ADD
libusbmuxd:SKP
libuv:SKP
libvisio:SKP
libvisual:SKP
libvisual-plugins:SKP
libvncserver:SKP
libvorbis:SKP
libvpx:SKP
libwebp:SKP
libwmf:SKP
libwnck:SKP
libwnck3:SKP
libwpd:SKP
libwpg:SKP
libxkbcommon:SKP
libxklavier:SKP
libxml2:SKP
libxslt:SKP
libyaml:SKP
libzip:ADD
lmdb:SKP
loudmouth:SKP
lz4:SKP
lzo:ADD
media-player-info:SKP
mhash:SKP
mlt:SKP
mm:SKP
mozilla-nss:SKP
mozjs78:SKP
mpfr:SKP
ncurses:ADD
neon:SKP
netpbm:SKP
newt:SKP
ocl-icd:SKP
oniguruma:SKP
openal-soft:SKP
opencv:SKP
openexr:SKP
openjpeg:SKP
opus:SKP
opusfile:SKP
orc:SKP
pango:SKP
pangomm:SKP
parted:SKP
pcaudiolib:SKP
pcre:ADD
pcre2:ADD
phonon:SKP
phonon-backend-gstreamer:SKP
pilot-link:SKP
pipewire:SKP
polkit:SKP
polkit-gnome:SKP
polkit-qt-1:SKP
poppler:SKP
poppler-data:SKP
popt:ADD
pulseaudio:SKP
pycairo:SKP
pycups:SKP
pycurl:ADD
pygobject:SKP
pygobject3:SKP
pygtk:SKP
pyparsing:ADD
python-Jinja2:ADD
python-MarkupSafe:ADD
python-PyYAML:ADD
python-appdirs:ADD
python-certifi:ADD
python-cffi:ADD
python-chardet:ADD
python-charset-normalizer:ADD
python-distro:ADD
python-dnspython:ADD
python-docutils:ADD
python-doxypypy:ADD
python-doxyqml:ADD
python-future:ADD
python-idna:ADD
python-markdown:ADD
python-notify2:ADD
python-packaging:ADD
python-pbr:ADD
python-pillow:ADD
python-ply:ADD
python-pycparser:ADD
python-pygments:ADD
python-pysol_cards:ADD
python-random2:ADD
python-requests:ADD
python-sane:ADD
python-setuptools_scm:ADD
python-six:ADD
python-tomli:ADD
python-urllib3:ADD
python2-module-collection:ADD
qca:SKP
qrencode:SKP
qt5:SKP
qt5-webkit:SKP
qtkeychain:SKP
quazip:SKP
readline:ADD
rpcsvc-proto:SKP
rttr:SKP
rubygem-asciidoctor:SKP
sbc:SKP
sdl:SKP
serf:SKP
sg3_utils:SKP
shared-desktop-ontologies:SKP
shared-mime-info:SKP
sip:SKP
slang:ADD
slang1:ADD
sound-theme-freedesktop:SKP
speech-dispatcher:SKP
speex:SKP
speexdsp:SKP
spirv-llvm-translator:SKP
startup-notification:ADD
svgalib:SKP
system-config-printer:SKP
t1lib:SKP
taglib:SKP
taglib-extras:SKP
talloc:SKP
tango-icon-theme:SKP
tango-icon-theme-extras:SKP
tdb:SKP
tevent:SKP
tidy-html5:SKP
utf8proc:SKP
v4l-utils:SKP
vid.stab:SKP
vte:SKP
wavpack:SKP
woff2:SKP
xapian-core:SKP
xxHash:SKP
zlib:SKP
zstd:SKP
